run:
  # default concurrency is a available CPU number
  concurrency: 4

  # timeout for analysis, e.g. 30s, 5m, default is 1m
  deadline: 5m

linters-settings:
  govet:
    check-shadowing: false
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 15
  maligned:
    suggest-new: true
  dupl:
    threshold: 400
  goconst:
    min-len: 5
    min-occurrences: 3
  misspell:
    locale: US
  lll:
    line-length: 180
  goimports:
    local-prefixes: github.com/golangci/golangci-lint
  gocritic:
    enabled-tags:
      - performance
      - style
      - experimental
    disabled-checks:
      - wrapperFunc
      - commentFormatting # https://github.com/go-critic/go-critic/issues/755
      - rangeValCopy

linters:
  enable-all: true
  disable:
    - deadcode
    - unused
    - scopelint
    - wsl
    - whitespace

run:
  skip-dirs:
    - test/testdata_etc
  skip-files:
    - cmd/go-mysql-crud/main_test.go
